{
  "name": "@modusbox/mojaloop-sdk-standard-components",
  "version": "0.0.5",
  "description": "An set of standard components for connecting to Mojaloop API enabled switches",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "James Bush, ModusBox Inc.",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "request-promise-native": "^1.0.7",
    "base64url": "^3.0.1",
    "ilp-packet": "^3.0.8",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {}
}
